{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 10,
  "lineage": "a55933c5-ba1c-9982-f9c6-3f9766c5dede",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "Prod-GW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:250887747854:internet-gateway/igw-0c1212c8ff16b104f",
            "id": "igw-0c1212c8ff16b104f",
            "owner_id": "250887747854",
            "region": "us-east-1",
            "tags": {
              "Name": "Prod-GW"
            },
            "tags_all": {
              "Name": "Prod-GW"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fcd5f97d5ab23c1d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.Prod-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Prod-VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:250887747854:vpc/vpc-0fcd5f97d5ab23c1d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.19.0.0/16",
            "default_network_acl_id": "acl-0c1739916efefcf7e",
            "default_route_table_id": "rtb-00d3bb1c417c4ab2c",
            "default_security_group_id": "sg-00d9a23bba749f28a",
            "dhcp_options_id": "dopt-0e37cc77",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0fcd5f97d5ab23c1d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00d3bb1c417c4ab2c",
            "owner_id": "250887747854",
            "region": "us-east-1",
            "tags": {
              "Name": "Prod-VPC"
            },
            "tags_all": {
              "Name": "Prod-VPC"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "250887747854",
            "id": "vpc-0fcd5f97d5ab23c1d",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
